steam-api-wrapper: Player
Module: "steamApiWrapper"
Interface Player
Hierarchy
Player
Index
Properties
avatar
avatarfull
avatarhash
avatarmedium
communityvisibilitystate
loccityid
loccountrycode
locstatecode
personaname
personastate
personastateflags
primaryclanid
profilestate
profileurl
realname
steamid
timecreated
Properties
avatar
avatar: string
avatarfull
avatarfull: string
avatarhash
avatarhash: string
avatarmedium
avatarmedium: string
communityvisibilitystate
communityvisibilitystate: number
loccityid
loccityid: number
loccountrycode
loccountrycode: string
locstatecode
locstatecode: string
personaname
personaname: string
personastate
personastate: number
personastateflags
personastateflags: number
primaryclanid
primaryclanid: string
profilestate
profilestate: number
profileurl
profileurl: string
realname
realname: string
steamid
steamid: string
timecreated
timecreated: number
