steam-api-wrapper: SteamApiWrapper
Module: "steamApiWrapper"
Class SteamApiWrapper
Hierarchy
HttpClient
SteamApiWrapper
Index
Constructors
constructor
Properties
apiKey
instance
Methods
_handleError
getFriendList
getGlobalAchievementPercentagesForApp
getNewsForApp
getOwnedGames
getPlayerAchievements
getPlayerBans
getPlayerSummaries
getRecentlyPlayedGames
getSchemaForGame
getUserStatsForGame
isPlayingSharedGame
Constructors
constructor
new SteamApiWrapper(apiKey: string): SteamApiWrapper
Overrides HttpClient.constructor
Parameters
apiKey: string
Returns SteamApiWrapper
Properties
Private apiKey
apiKey: string
Protected Readonly instance
instance: AxiosInstance
Inherited from HttpClient.instance
Methods
Protected _handleError
_handleError(error: any): Promise<never>
Inherited from HttpClient._handleError
Parameters
error: any
Returns Promise<never>
getFriendList
getFriendList(steamid: string): Promise<AxiosResponse<GetFriendList>>
Returns the friend list of any Steam user, provided their Steam Community profile visibility is set to "Public".
Parameters
steamid: string
64 bit Steam ID to return friend list for.
Returns Promise<AxiosResponse<GetFriendList>>
getGlobalAchievementPercentagesForApp
getGlobalAchievementPercentagesForApp(gameid: string): Promise<AxiosResponse<AchievementPercentages>>
Returns on global achievements overview of a specific game in percentages.
Parameters
gameid: string
AppID of the game you want the stats of.
Returns Promise<AxiosResponse<AchievementPercentages>>
getNewsForApp
getNewsForApp(appid: string, count?: number, maxLength?: number): Promise<AxiosResponse<News>>
GetNewsForApp returns the latest of a game specified by its appID
Parameters
appid: string
AppID of the game you want the news of.
Default value count: number = 3
How many news enties you want to get returned.
Default value maxLength: number = 300
Maximum length of each news entry.
Returns Promise<AxiosResponse<News>>
getOwnedGames
getOwnedGames(steamid: string, includeAppInfo?: boolean, includeFree?: boolean): Promise<AxiosResponse<OwnedGamesRoot>>
GetOwnedGames returns a list of games a player owns along with some playtime information, if the profile is publicly visible. Private, friends-only, and other privacy settings are not supported unless you are asking for your own personal details (ie the WebAPI key you are using is linked to the steamid you are requesting).
Parameters
steamid: string
The SteamID of the account.
Default value includeAppInfo: boolean = true
Include game name and logo information in the output. The default is to return appids only.
Default value includeFree: boolean = true
By default, free games like Team Fortress 2 are excluded (as technically everyone owns them). If include_played_free_games is set, they will be returned if the player has played them at some point. This is the same behavior as the games list on the Steam Community.
Returns Promise<AxiosResponse<OwnedGamesRoot>>
getPlayerAchievements
getPlayerAchievements(steamid: string, appid: string): Promise<AxiosResponse<GetFriendList>>
Returns a list of achievements for this user by app id
Parameters
steamid: string
64 bit Steam ID to return achievements for.
appid: string
The ID for the game you're requesting
Returns Promise<AxiosResponse<GetFriendList>>
getPlayerBans
getPlayerBans(steamids: string[] | string): Promise<AxiosResponse<PlayerBansRoot>>
Parameters
steamids: string[] | string
Returns Promise<AxiosResponse<PlayerBansRoot>>
getPlayerSummaries
getPlayerSummaries(steamids: string[] | string): Promise<AxiosResponse<GetPlayerSummaries>>
Returns basic profile information for a list of 64-bit Steam IDs.
Parameters
steamids: string[] | string
Array, or string (comma separated) list of 64 bit Steam IDs to return profile information for. Up to 100 Steam IDs can be requested.
Returns Promise<AxiosResponse<GetPlayerSummaries>>
getRecentlyPlayedGames
getRecentlyPlayedGames(steamid: string): Promise<AxiosResponse<RecentGamesRoot>>
GetRecentlyPlayedGames returns a list of games a player has played in the last two weeks, if the profile is publicly visible. Private, friends-only, and other privacy settings are not supported unless you are asking for your own personal details (ie the WebAPI key you are using is linked to the steamid you are requesting).
Parameters
steamid: string
The SteamID of the account.
Returns Promise<AxiosResponse<RecentGamesRoot>>
getSchemaForGame
getSchemaForGame(appid: string): Promise<AxiosResponse<GameSchemaRoot>>
GetSchemaForGame returns game name, game version and available game stats(achievements and stats).
Parameters
appid: string
The AppID of the game you want stats of
Returns Promise<AxiosResponse<GameSchemaRoot>>
getUserStatsForGame
getUserStatsForGame(steamid: string, appid: string): Promise<AxiosResponse<PlayerStatsRoot>>
Returns a list of achievements for this user by app id
Parameters
steamid: string
64 bit Steam ID to return achievements for.
appid: string
The ID for the game you're requesting
Returns Promise<AxiosResponse<PlayerStatsRoot>>
isPlayingSharedGame
isPlayingSharedGame(steamid: string, appIdPlaying: string): Promise<AxiosResponse<IsShared>>
IsPlayingSharedGame returns the original owner's SteamID if a borrowing account is currently playing this game. If the game is not borrowed or the borrower currently doesn't play this game, the result is always 0.
Parameters
steamid: string
The SteamID of the account playing.
appIdPlaying: string
The AppID of the game currently playing
Returns Promise<AxiosResponse<IsShared>>
lender_steamid The SteamID of the original owner if the given account currently plays this game and it's borrowed. In all other cases the result is 0.
